site_name: Pails in Comparison ## change your site name here.

#Navigation
nav:
  - Home: index.md
  - Methodology: reviews/methodology.md
  - Purpose: purpose.md
  - Reviews:
    - Home Depot : reviews/homedepot/homedepot.md
    - Harbor Freight : reviews/harborfreight1/harborfreight1.md
    - Firehouse Subs: reviews/firehousesubs/firehousesubs.md
    - Ace Hardware: reviews/acehardware/acehardware.md


## Theme
theme:
  logo: bucket.svg
  favicon: bucket.svg
  name: material
  custom_dir: overrides
  features:
    - navigation.footer
  palette: 
    - scheme: eds-light
      toggle:
        icon: material/brightness-7 
        name: Switch to dark mode#
    - scheme: slate
      toggle:
        icon: material/brightness-4
        name: Switch to light mode
  icon:
    tag:
      5GallonTag: tagicon
  extra:
    tags:
      5Gallon: 5GallonTag
     

extra_css:
  - stylesheets/extra.css

markdown_extensions:
  - pymdownx.snippets #Allows transclusion
  - attr_list #images
  - md_in_html #images
  

plugins:
  - tags